DEVICE_HUB_ADDRESS=/devices
DVR_API_SIGNALR_DEVICES_ENDPOINT=http://192.168.1.127:5234/devicesHub
DVR_API_API_ENDPOINT=ws://192.168.1.127:9046
https://stackoverflow.com/questions/64557638/how-to-polyfill-node-core-modules-in-webpack-5